<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="product.info.main">
            <block class="Essential\LiveStock\Block\Stock" name="es.livestock" template="Essential_LiveStock::live_stock.phtml" after="product.info.addtocart" before="extrahint" />
        </referenceContainer>
    </body>
</page>
