<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="standard" >
        <route id="essentialOrderExporter" frontName="essentialOrderExporter">
            <module name="Essential_OrderExporter"/>
        </route>
    </router>
</config>