<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="essential" translate="label" sortOrder="1000000">
            <label>Essential E-commerce</label>
        </tab>
        <section id="orderExporter" translate="label" sortOrder="130" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label>Order Exporter</label>
            <tab>essential</tab>
            <resource>Essential_OrderExporter::config</resource>			
			
			<group id="general" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">				
				<label>General</label>	
				<comment><![CDATA[
                        <div style="padding:10px;background-color:#fff;border:1px solid #ddd;margin-bottom:7px;">
                             <p>Exports Distinctive Wholesale products from new orders to be processed automatically via the AutoRep<small>&reg;</small> Trade Portal and update product stock levels via a stock feed.</p><p>Exports West Radiators orders via email with attached .csv file.</p><p>Each product on sale will need the ‘Supplier’ and ‘Supplier Part Number’ attributes populated to be exported and updated by the stock feed.</p><p>Orders will attempt to export a maximum 3 times. Email noticifcations can be set below to alert of export failures. Orders that fail to export will have a status of 'Unable To Export' and will need to be processed manually through the AutoRep<small>&reg;</small> Trade Portal or directly with West.</p><p>For additional support please email <a href="mailto:sales@essentialcommerce.co.uk">sales@essentialcommerce.co.uk</a>.
                        </div>
                        ]]></comment>
                <field id="email_errors" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Email Errors</label>
                    <comment>Enter email addresses seperated by a comma to receive error emails, leave blank to disable.</comment>					
                </field>
				<field id="enable_logging" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Enable Logging</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
					<comment>Enable error logging.</comment>
                </field>
				<field id="verbose_logging" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Verbose Logging</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
					<depends>
						<field id="enable_logging">1</field>
					</depends>
					<comment>Enable detailed logging which includes customer and order details for debugging. Log files will need to be cleared when you are done.</comment>
                </field>
				<field id="admin_email" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
					<label>Email Address</label>
					<comment>Email address to send export and error emails from.</comment>
				</field>
				<field id="admin_password" translate="label" type="password" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
					<label>Email Address Password</label>
				</field>
			</group>
            <group id="exportOrders" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="0" showInStore="0">				
                <label>Export Orders</label>				
				<field id="enable_exports" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Enable Exports</label>
					<comment>Enable or disable order exports.</comment>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="enable_sandbox" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Sandbox Mode</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
					<comment>Enable sandbox testing mode.</comment>
					<depends>
						<field id="enable_exports">1</field>
					</depends>
                </field>
				<field id="sandbox_emails" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Sandbox Email Exports</label>
                    <comment>Enter email addresses seperated by a comma to receive order export emails for testing only.</comment>
					<depends>
						<field id="enable_sandbox">1</field>
						<field id="enable_exports">1</field>
					</depends>
                </field>								
				<field id="external_cron" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Use External Cron Job</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
					<comment>Set to yes if there is cron job running an export script directly.</comment>
					<depends>
						<field id="enable_exports">1</field>
					</depends>
                </field>
				<field id="enable_distinctive" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Enable Distinctive Wholesale Exports</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
					<comment>Set to yes to export orders to Distinctive Wholesale.</comment>
					<depends>
						<field id="enable_exports">1</field>
					</depends>
                </field>
				<field id="enable_west" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Enable West Exports</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
					<comment>Set to yes to export orders to West.</comment>
					<depends>
						<field id="enable_exports">1</field>
					</depends>
                </field>
				<field id="west_emails" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>West Radiators Email(s)</label>
                    <comment>Email address(s) for West Radiators order export. Enter email addresses seperated by a comma for multiple recipients.</comment>
					<depends>
						<field id="enable_exports">1</field>
						<field id="enable_west">1</field>
					</depends>
                </field>
				<field id="enable_towelrads" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
					<label>Enable Towelrads Exports</label>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
					<comment>Set to yes to export orders to Towelrads.</comment>
					<depends>
						<field id="enable_exports">1</field>
					</depends>
				</field>
				<field id="towelrads_emails" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
					<label>Towelrads Email(s)</label>
					<comment>Email address(s) for Towelrads order export. Enter email addresses seperated by a comma for multiple recipients.</comment>
					<depends>
						<field id="enable_exports">1</field>
						<field id="enable_towelrads">1</field>
					</depends>
				</field>
				<field id="status_select" translate="label" type="multiselect" sortOrder="40" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Order Statuses to Export</label>
                    <source_model>Essential\OrderExporter\Model\System\Config\Source\Order\Status</source_model>
					<comment>Only orders with the above selected statuses will be exported.</comment>
					<depends>
						<field id="enable_exports">1</field>
					</depends>
                </field>
            </group>
			<group id="stockFeed" translate="label" type="text" sortOrder="30" showInDefault="1" showInWebsite="0" showInStore="0">
				 <label>Stock Feed</label>
				<field id="enable_stock_feed" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Enable Stock Feed</label>
					<comment>Enable or disable stock updates via the stock feed.</comment>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
				<field id="stock_feed_path" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Path To Distinctive Stock Feed</label>
                    <comment>Directory path to the Distinctive stock feed .csv file relative to site root.</comment>
					<depends>
						<field id="enable_stock_feed">1</field>
					</depends>
                </field>
				<field id="west_stock_feed_path" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Path To West Stock Feed</label>
                    <comment>Directory path to the West stock feed .csv file relative to site root.</comment>
					<depends>
						<field id="enable_stock_feed">1</field>
					</depends>
                </field>
				<field id="towelrads_stock_feed_path" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
					<label>Path To Towelrads Stock Feed</label>
					<comment>Directory path to the Towelrads stock feed .csv file relative to site root.</comment>
					<depends>
						<field id="enable_stock_feed">1</field>
					</depends>
				</field>
				<field id="west_stock_feed_user" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Stock Feed Email Address</label>
					<depends>
						<field id="enable_stock_feed">1</field>
					</depends>
                </field>
				<field id="west_stock_feed_pass" translate="label" type="password" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
					<label>Stock Feed Email Password</label>
					<depends>
						<field id="enable_stock_feed">1</field>
					</depends>
				</field>
				<field id="external_cron" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Use External Cron Job</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
					<comment>Set to yes if there are cron jobs running the stock feeds directly.</comment>
					<depends>
						<field id="enable_stock_feed">1</field>
					</depends>
                </field>
			</group>
			<group id="variantsFeed" translate="label" type="text" sortOrder="30" showInDefault="1" showInWebsite="0" showInStore="0">
				 <label>Variants Feed</label>				
				<field id="external_cron" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Use External Cron Job</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
					<comment>Set to yes if there is cron job running a variants feed script directly.</comment>					
                </field>
			</group>
        </section>
    </system>
</config>