<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <orderExporter>
			<exportOrders>
				<enable_exports>1</enable_exports>
                <enable_sandbox>0</enable_sandbox>
				<status_select>pending,processing,ec_retrying</status_select>				
				<external_cron>0</external_cron>
				<enable_distinctive>0</enable_distinctive>
				<enable_west>0</enable_west>
			</exportOrders>
			<stockFeed>
				<enable_stock_feed>1</enable_stock_feed>
				<stock_feed_path></stock_feed_path>
				<external_cron>0</external_cron>
			</stockFeed>
			<variantsFeed>
				<external_cron>0</external_cron>
			</variantsFeed>
            <general>               
                <email_errors></email_errors>
				<enable_logging>1</enable_logging>
				<verbose_logging>0</verbose_logging>
            </general>			
        </orderExporter>
    </default>
</config>